% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DBLP:conf/codit/KhalifaM24}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=756fcbbb51538bf86115ed9ff7c72882}{%
           family={{Ben Khalifa}},
           familyi={B\bibinitperiod},
           given={Dorra},
           giveni={D\bibinitperiod}}}%
        {{hash=034b86967b22dd7272097a3048dc5034}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{74801dfbdafb533f43869adb3cc138ad}
      \strng{fullhash}{74801dfbdafb533f43869adb3cc138ad}
      \strng{bibnamehash}{74801dfbdafb533f43869adb3cc138ad}
      \strng{authorbibnamehash}{74801dfbdafb533f43869adb3cc138ad}
      \strng{authornamehash}{74801dfbdafb533f43869adb3cc138ad}
      \strng{authorfullhash}{74801dfbdafb533f43869adb3cc138ad}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{10th International Conference on Control, Decision and Information Technologies, CoDIT 2024, Vallette, Malta, July 1-4, 2024}
      \field{title}{Rigorous Floating-Point to Fixed-Point Quantization of Deep Neural Networks on {STM32} Micro-controllers}
      \field{year}{2024}
      \field{pages}{1201\bibrangedash 1206}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CODIT62066.2024.10708400
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/CoDIT62066.2024.10708400
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CoDIT62066.2024.10708400
      \endverb
    \endentry
    \entry{bengio2013estimating}{article}{}
      \name{author}{3}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=db4067da5f1d8e231e32151651e87e2a}{%
           family={Léonard},
           familyi={L\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dd42453cf8059cadadbb99021fd17990}
      \strng{fullhash}{dd42453cf8059cadadbb99021fd17990}
      \strng{bibnamehash}{dd42453cf8059cadadbb99021fd17990}
      \strng{authorbibnamehash}{dd42453cf8059cadadbb99021fd17990}
      \strng{authornamehash}{dd42453cf8059cadadbb99021fd17990}
      \strng{authorfullhash}{dd42453cf8059cadadbb99021fd17990}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1308.3432}
      \field{title}{Estimating or Propagating Gradients Through Stochastic Neurons for Conditional Computation}
      \field{year}{2013}
    \endentry
    \entry{DBLP:journals/jstsp/Chen0ZHY20}{article}{}
      \name{author}{5}{}{%
        {{hash=af06704764d8034ca33edc1493e66b7b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=bc6c6f66f139beef784a50d9f1485019}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c6d18e2d167e1a3dc88c0166bbc3471}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=0a15564c92ac7ef10762fa66db1685c5}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Shengnan},
           giveni={S\bibinitperiod}}}%
        {{hash=5a1cb92dc789e714fb5aaf67809119a6}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{07c7e9283b163ae302ad72b769abf320}
      \strng{fullhash}{0fd2ad842654556a7c05bcf0d91fce71}
      \strng{bibnamehash}{07c7e9283b163ae302ad72b769abf320}
      \strng{authorbibnamehash}{07c7e9283b163ae302ad72b769abf320}
      \strng{authornamehash}{07c7e9283b163ae302ad72b769abf320}
      \strng{authorfullhash}{0fd2ad842654556a7c05bcf0d91fce71}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} J. Sel. Top. Signal Process.}
      \field{number}{4}
      \field{title}{Propagating Asymptotic-Estimated Gradients for Low Bitwidth Quantized Neural Networks}
      \field{volume}{14}
      \field{year}{2020}
      \field{pages}{848\bibrangedash 859}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/JSTSP.2020.2966327
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/JSTSP.2020.2966327
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/JSTSP.2020.2966327
      \endverb
    \endentry
    \entry{courbariaux2015binaryconnect}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7a98eed4defbfe02de3efa44a521cf90}{%
           family={Courbariaux},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=702d6ec33222bd7255ce1efbbb04e444}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Jean{-}Pierre},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=f83d1b861ef00c2c1e490eb5f7360434}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Neil\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b90f82bdf98521035859889137ac521a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Daniel\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
        {{hash=eaf84e3fe4f887967dc3d793d28b9e94}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e892006ff0e4e2bdc293af983368a897}
      \strng{fullhash}{e892006ff0e4e2bdc293af983368a897}
      \strng{bibnamehash}{e892006ff0e4e2bdc293af983368a897}
      \strng{authorbibnamehash}{e892006ff0e4e2bdc293af983368a897}
      \strng{authornamehash}{e892006ff0e4e2bdc293af983368a897}
      \strng{authorfullhash}{e892006ff0e4e2bdc293af983368a897}
      \strng{editorbibnamehash}{7590e0e179f5467c9d65b2641be9c35e}
      \strng{editornamehash}{7590e0e179f5467c9d65b2641be9c35e}
      \strng{editorfullhash}{08a2eccf1593e5d1bae23ccccb0be019}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 28: Annual Conference on Neural Information Processing Systems 2015, December 7-12, 2015, Montreal, Quebec, Canada}
      \field{title}{BinaryConnect: Training Deep Neural Networks with binary weights during propagations}
      \field{year}{2015}
      \field{pages}{3123\bibrangedash 3131}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2015/hash/3e15cc11f979ed25912dff5b0669f2cd-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2015/hash/3e15cc11f979ed25912dff5b0669f2cd-Abstract.html
      \endverb
    \endentry
    \entry{DBLP:journals/ijcv/DongNLCSZ19}{article}{}
      \name{author}{6}{}{%
        {{hash=4c4db5e73da83fd21e252525de5519f8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Yinpeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=30c5a64d240370a2e7291626d7117cb3}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Renkun},
           giveni={R\bibinitperiod}}}%
        {{hash=fc40cef5ef949b4d1fa96d1360af8f9c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jianguo},
           giveni={J\bibinitperiod}}}%
        {{hash=5f0ea24c10429c2ba6d3430450589690}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yurong},
           giveni={Y\bibinitperiod}}}%
        {{hash=3768537b732a0e6eeac046def7c74b4c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{fullhash}{0664743b719d77fb0d7b4ec76a918289}
      \strng{bibnamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorbibnamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authornamehash}{38c425ef07a2a2e122ffc10e993be046}
      \strng{authorfullhash}{0664743b719d77fb0d7b4ec76a918289}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Comput. Vis.}
      \field{number}{11-12}
      \field{title}{Stochastic Quantization for Learning Accurate Low-Bit Deep Neural Networks}
      \field{volume}{127}
      \field{year}{2019}
      \field{pages}{1629\bibrangedash 1642}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/S11263-019-01168-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11263-019-01168-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11263-019-01168-2
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2003-00146}{article}{}
      \name{author}{6}{}{%
        {{hash=8919dd701a14c4ef8a962e6c238d949d}{%
           family={Elthakeb},
           familyi={E\bibinitperiod},
           given={Ahmed\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=653c7057f9c6f5519b281c9d60026686}{%
           family={Pilligundla},
           familyi={P\bibinitperiod},
           given={Prannoy},
           giveni={P\bibinitperiod}}}%
        {{hash=aa562142f4eb6d752db6b7f89fd37ac0}{%
           family={Mireshghallah},
           familyi={M\bibinitperiod},
           given={Fatemehsadat},
           giveni={F\bibinitperiod}}}%
        {{hash=821af44ea23cf3b9497c9b4525fc3f7d}{%
           family={Elgindi},
           familyi={E\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
        {{hash=9f1e0a1b9eac4bd19e10df11a8b9849d}{%
           family={Deledalle},
           familyi={D\bibinitperiod},
           given={Charles{-}Alban},
           giveni={C\bibinitperiod}}}%
        {{hash=add999a8fb3dbbaa8c7d8ff09a5249c6}{%
           family={Esmaeilzadeh},
           familyi={E\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e71e623f6049864041b0fa81fbfc3482}
      \strng{fullhash}{532501188d96f0ddab351c278154f086}
      \strng{bibnamehash}{e71e623f6049864041b0fa81fbfc3482}
      \strng{authorbibnamehash}{e71e623f6049864041b0fa81fbfc3482}
      \strng{authornamehash}{e71e623f6049864041b0fa81fbfc3482}
      \strng{authorfullhash}{532501188d96f0ddab351c278154f086}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Gradient-Based Deep Quantization of Neural Networks through Sinusoidal Adaptive Regularization}
      \field{volume}{abs/2003.00146}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.00146
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2003.00146
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2003.00146
      \endverb
    \endentry
    \entry{DBLP:conf/iclr/EsserMBAM20}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2e1cf15d1f64674f612a4305f99c0149}{%
           family={Esser},
           familyi={E\bibinitperiod},
           given={Steven\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=130d03095163b9b00b1577105c1238d0}{%
           family={McKinstry},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e079114c49becc2c4ef438d2799d0d1d}{%
           family={Bablani},
           familyi={B\bibinitperiod},
           given={Deepika},
           giveni={D\bibinitperiod}}}%
        {{hash=be8bff2fda6f31713e9bcdcb0cb935bb}{%
           family={Appuswamy},
           familyi={A\bibinitperiod},
           given={Rathinakumar},
           giveni={R\bibinitperiod}}}%
        {{hash=c7d91a7b0d3d0bedbcfc0d0149773d3a}{%
           family={Modha},
           familyi={M\bibinitperiod},
           given={Dharmendra\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{caf7e50ac756a209265171d17bc9b68f}
      \strng{fullhash}{d914260593815d2d9e6ded1bb719bc88}
      \strng{bibnamehash}{caf7e50ac756a209265171d17bc9b68f}
      \strng{authorbibnamehash}{caf7e50ac756a209265171d17bc9b68f}
      \strng{authornamehash}{caf7e50ac756a209265171d17bc9b68f}
      \strng{authorfullhash}{d914260593815d2d9e6ded1bb719bc88}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{8th International Conference on Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}
      \field{title}{Learned Step Size quantization}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=rkgO66VKDS
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=rkgO66VKDS
      \endverb
    \endentry
    \entry{fan2021training}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=0af14ac84bf3a9d753c1ece79a50a55e}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=ebdea2c3aa9f759075733b20dce6b873}{%
           family={Grave},
           familyi={G\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=3fb4e0855490e5d3ae5d8ffa6cd93fa0}{%
           family={Gribonval},
           familyi={G\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=a2329be98a372037fcb95334bdc0c720}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=977d047821122d1c2e7aa855c30c8cf2}{%
           family={Joulin},
           familyi={J\bibinitperiod},
           given={Armand},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Facebook AI Research, LORIA, Inria}%
      }
      \strng{namehash}{767b98621bcdbbf4ab796a25a3c32748}
      \strng{fullhash}{eed0fa74dd8b0b1e30ea3d1cb71de472}
      \strng{bibnamehash}{767b98621bcdbbf4ab796a25a3c32748}
      \strng{authorbibnamehash}{767b98621bcdbbf4ab796a25a3c32748}
      \strng{authornamehash}{767b98621bcdbbf4ab796a25a3c32748}
      \strng{authorfullhash}{eed0fa74dd8b0b1e30ea3d1cb71de472}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Learning Representations (ICLR)}
      \field{title}{Training with Quantization Noise for Extreme Model Compression}
      \field{year}{2021}
    \endentry
    \entry{gholami2021survey}{article}{}
      \name{author}{6}{}{%
        {{hash=ff99b6be6f7ad0c9f311e5ddf91c01f7}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=faeabf11d1a7a5d933680f8e5a503098}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod}}}%
        {{hash=acc5054a5bc78dfa6ee2c7da37062cd3}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=e53d4d0172865556a0b0a5989a7f5c6f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Zhewei},
           giveni={Z\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=994177386e5a63171a7be588e97df7e5}{%
           family={Keutzer},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California, Berkeley}%
      }
      \strng{namehash}{413a2af5b9f6f77f60bcb0182a76654a}
      \strng{fullhash}{cba6f990167acbdbacbad01112645912}
      \strng{bibnamehash}{413a2af5b9f6f77f60bcb0182a76654a}
      \strng{authorbibnamehash}{413a2af5b9f6f77f60bcb0182a76654a}
      \strng{authornamehash}{413a2af5b9f6f77f60bcb0182a76654a}
      \strng{authorfullhash}{cba6f990167acbdbacbad01112645912}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2103.13630}
      \field{title}{A Survey of Quantization Methods for Efficient Neural Network Inference}
      \field{year}{2021}
    \endentry
    \entry{yunchao2014compressing}{article}{}
      \name{author}{4}{}{%
        {{hash=59205e0d2250b7d12f67789523151cb2}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Yunchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=80991f20b05dcbc1a0bd37827454e9b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=9845261412338f09f9fda112e8d5206d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=41d1867a5948033a654e06e5a0c87f22}{%
           family={Bourdev},
           familyi={B\bibinitperiod},
           given={Lubomir\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{fullhash}{54f0fccaf60523cba5a32cc5fee438a4}
      \strng{bibnamehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{authorbibnamehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{authornamehash}{ed66f0d867893e563fcbdb51638b2715}
      \strng{authorfullhash}{54f0fccaf60523cba5a32cc5fee438a4}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Compressing Deep Convolutional Networks using Vector Quantization}
      \field{volume}{abs/1412.6115}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.6115
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.6115
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.6115
      \endverb
    \endentry
    \entry{gray1998quantization}{article}{}
      \name{author}{2}{}{%
        {{hash=1c25ecfe5c6205a9933cfbb5b0a38de4}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=61c4735c673fd386405765f2fea8a796}{%
           family={Neuhoff},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{2fc04bac8ff0d8abe4bb3f45d1b3f765}
      \strng{fullhash}{2fc04bac8ff0d8abe4bb3f45d1b3f765}
      \strng{bibnamehash}{2fc04bac8ff0d8abe4bb3f45d1b3f765}
      \strng{authorbibnamehash}{2fc04bac8ff0d8abe4bb3f45d1b3f765}
      \strng{authornamehash}{2fc04bac8ff0d8abe4bb3f45d1b3f765}
      \strng{authorfullhash}{2fc04bac8ff0d8abe4bb3f45d1b3f765}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{6}
      \field{title}{Quantization}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{2325\bibrangedash 2383}
      \range{pages}{59}
    \endentry
    \entry{DBLP:journals/tnn/GyselPMG18}{article}{}
      \name{author}{4}{}{%
        {{hash=13d68229ed589c4c790a0aea4bf51db3}{%
           family={Gysel},
           familyi={G\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=3e86ec172b0f966cc06fc5c3f844fc6e}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Jon\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=26b1f2feaa7ee1fa41cc2e00dc89a8f3}{%
           family={Motamedi},
           familyi={M\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=bb66937a9eddf462256995cf812bcc93}{%
           family={Ghiasi},
           familyi={G\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{58ba1b41f043373602ce43ae3f5635c9}
      \strng{fullhash}{a7bb13548c613b0ca3452dc282b2811f}
      \strng{bibnamehash}{58ba1b41f043373602ce43ae3f5635c9}
      \strng{authorbibnamehash}{58ba1b41f043373602ce43ae3f5635c9}
      \strng{authornamehash}{58ba1b41f043373602ce43ae3f5635c9}
      \strng{authorfullhash}{a7bb13548c613b0ca3452dc282b2811f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Neural Networks Learn. Syst.}
      \field{number}{11}
      \field{title}{Ristretto: {A} Framework for Empirical Study of Resource-Efficient Inference in Convolutional Neural Networks}
      \field{volume}{29}
      \field{year}{2018}
      \field{pages}{5784\bibrangedash 5789}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TNNLS.2018.2808319
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TNNLS.2018.2808319
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TNNLS.2018.2808319
      \endverb
    \endentry
    \entry{han2016deepcompression}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=1341c7c7f8d6acc2c0c244d6526ff658}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Huizi},
           giveni={H\bibinitperiod}}}%
        {{hash=c4a8df92e1f8e22aa2062da8bcfd402d}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{fullhash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{bibnamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorbibnamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authornamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorfullhash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{editorbibnamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editornamehash}{afe3c75951d1843ce2846d6c16647f41}
      \strng{editorfullhash}{afe3c75951d1843ce2846d6c16647f41}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{4th International Conference on Learning Representations, {ICLR} 2016, San Juan, Puerto Rico, May 2-4, 2016, Conference Track Proceedings}
      \field{title}{Deep Compression: Compressing Deep Neural Network with Pruning, Trained Quantization and Huffman Coding}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1510.00149
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1510.00149
      \endverb
    \endentry
    \entry{DBLP:journals/corr/HintonVD15}{article}{}
      \name{author}{3}{}{%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9eb028fb8df8a88232bf835281669e50}
      \strng{fullhash}{9eb028fb8df8a88232bf835281669e50}
      \strng{bibnamehash}{9eb028fb8df8a88232bf835281669e50}
      \strng{authorbibnamehash}{9eb028fb8df8a88232bf835281669e50}
      \strng{authornamehash}{9eb028fb8df8a88232bf835281669e50}
      \strng{authorfullhash}{9eb028fb8df8a88232bf835281669e50}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{volume}{abs/1503.02531}
      \field{year}{2015}
      \verb{eprint}
      \verb 1503.02531
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1503.02531
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1503.02531
      \endverb
    \endentry
    \entry{DBLP:conf/iclr/HouYK17}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f700197bc611d3a99c7172d9fff2767}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=bbd2f07f8ca58ba3ce584f2ef1bbccdb}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Quanming},
           giveni={Q\bibinitperiod}}}%
        {{hash=641fb53509c2cb6e2a3f7f2aa6a6baab}{%
           family={Kwok},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{3c804c34661f3553e440943b476ba711}
      \strng{fullhash}{3c804c34661f3553e440943b476ba711}
      \strng{bibnamehash}{3c804c34661f3553e440943b476ba711}
      \strng{authorbibnamehash}{3c804c34661f3553e440943b476ba711}
      \strng{authornamehash}{3c804c34661f3553e440943b476ba711}
      \strng{authorfullhash}{3c804c34661f3553e440943b476ba711}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th International Conference on Learning Representations, {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track Proceedings}
      \field{title}{Loss-aware Binarization of Deep Networks}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=S1oWlN9ll
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=S1oWlN9ll
      \endverb
    \endentry
    \entry{DBLP:journals/information/HowardG20}{article}{}
      \name{author}{2}{}{%
        {{hash=5ed422e177c5444b96679479aeed0c51}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=e8a58125af15e56d1db521647af99086}{%
           family={Gugger},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2a7259908a2cbe9913ec19b7633e3136}
      \strng{fullhash}{2a7259908a2cbe9913ec19b7633e3136}
      \strng{bibnamehash}{2a7259908a2cbe9913ec19b7633e3136}
      \strng{authorbibnamehash}{2a7259908a2cbe9913ec19b7633e3136}
      \strng{authornamehash}{2a7259908a2cbe9913ec19b7633e3136}
      \strng{authorfullhash}{2a7259908a2cbe9913ec19b7633e3136}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inf.}
      \field{number}{2}
      \field{title}{Fastai: {A} Layered {API} for Deep Learning}
      \field{volume}{11}
      \field{year}{2020}
      \field{pages}{108}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/INFO11020108
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3390/info11020108
      \endverb
      \verb{url}
      \verb https://doi.org/10.3390/info11020108
      \endverb
    \endentry
    \entry{huang2017densely}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0d12f90a1d1945cb1b98f583c9dc9572}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gao},
           giveni={G\bibinitperiod}}}%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=47fbe2837893a84fb516e9e85ba7aa36}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=68a0238356fbd88b34be8886f25938a7}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IEEE} Computer Society}%
      }
      \strng{namehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{fullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \strng{bibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorbibnamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authornamehash}{3dcda21c08021918fcbe6ecf2e003538}
      \strng{authorfullhash}{bdb4a5391f81b99dc554fecb00ecee8f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 {IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2017, Honolulu, HI, USA, July 21-26, 2017}
      \field{title}{Densely Connected Convolutional Networks}
      \field{year}{2017}
      \field{pages}{2261\bibrangedash 2269}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2017.243
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/CVPR.2017.243
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CVPR.2017.243
      \endverb
    \endentry
    \entry{hubara2016qnn}{article}{}
      \name{author}{5}{}{%
        {{hash=c90a4819db84ba692bbed13a957bb3ca}{%
           family={Hubara},
           familyi={H\bibinitperiod},
           given={Itay},
           giveni={I\bibinitperiod}}}%
        {{hash=7a98eed4defbfe02de3efa44a521cf90}{%
           family={Courbariaux},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=07b30cf03223931cc6e46fff4b5b42e4}{%
           family={Soudry},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=70f57b4b4bb951a40fa67f4dfbc4440b}{%
           family={El{-}Yaniv},
           familyi={E\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{87fb8bc089d7de9d2a6664155be3c70f}
      \strng{fullhash}{eda2a523036d345cc2a3b74a85432f65}
      \strng{bibnamehash}{87fb8bc089d7de9d2a6664155be3c70f}
      \strng{authorbibnamehash}{87fb8bc089d7de9d2a6664155be3c70f}
      \strng{authornamehash}{87fb8bc089d7de9d2a6664155be3c70f}
      \strng{authorfullhash}{eda2a523036d345cc2a3b74a85432f65}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Quantized Neural Networks: Training Neural Networks with Low Precision Weights and Activations}
      \field{volume}{abs/1609.07061}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.07061
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1609.07061
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1609.07061
      \endverb
    \endentry
    \entry{jacob2018quantization}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=73f11c7544252601f7e8c5f614c660f2}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=aa58f2ae95227046f2fbba114f0fb625}{%
           family={Kligys},
           familyi={K\bibinitperiod},
           given={Skirmantas},
           giveni={S\bibinitperiod}}}%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=436cfd289182e9d6b0a46d79b8e91b6e}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=c707ec5b5997dc408a14a34a8380166c}{%
           family={Adam},
           familyi={A\bibinitperiod},
           given={Hartwig},
           giveni={H\bibinitperiod}}}%
        {{hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{fullhash}{3ad38e526037fc692f33aef3160b0293}
      \strng{bibnamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authorbibnamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authornamehash}{be1e8607db7344f1c8e395537c88d55a}
      \strng{authorfullhash}{3ad38e526037fc692f33aef3160b0293}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Quantization and Training of Neural Networks for Efficient Integer-Arithmetic-Only Inference}
      \field{year}{2018}
      \field{pages}{2704\bibrangedash 2713}
      \range{pages}{10}
    \endentry
    \entry{jiang2021efficient}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=516cac18f154e427c66625f75630aed6}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Chutian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{516cac18f154e427c66625f75630aed6}
      \strng{fullhash}{516cac18f154e427c66625f75630aed6}
      \strng{bibnamehash}{516cac18f154e427c66625f75630aed6}
      \strng{authorbibnamehash}{516cac18f154e427c66625f75630aed6}
      \strng{authornamehash}{516cac18f154e427c66625f75630aed6}
      \strng{authorfullhash}{516cac18f154e427c66625f75630aed6}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 International Conference on Signal Processing and Machine Learning}
      \field{title}{Efficient Quantization Techniques for Deep Neural Networks}
      \field{year}{2021}
    \endentry
    \entry{DBLP:conf/cvpr/JungSLSHKHC19}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=1a63d3a949638fbcaa2fb32fea651938}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Sangil},
           giveni={S\bibinitperiod}}}%
        {{hash=54290cb5cf355886d1082b326fe8b2c1}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Changyong},
           giveni={C\bibinitperiod}}}%
        {{hash=fe69ba544f9237835d0ec9e0bd87bd28}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Seohyung},
           giveni={S\bibinitperiod}}}%
        {{hash=781c9903943634fce18e70b26a741828}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={JinWoo},
           giveni={J\bibinitperiod}}}%
        {{hash=a77b387f427b8440e54935582051d1ec}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jae{-}Joon},
           giveni={J\bibinitperiod}}}%
        {{hash=5af7e87eff46975ad5719bbd0fd0c1c8}{%
           family={Kwak},
           familyi={K\bibinitperiod},
           given={Youngjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=26e9652e54363519145e771809e712ac}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Sung\bibnamedelima Ju},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ec15f7861e5eeb4b360caf089b6d78e8}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Changkyu},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Computer Vision Foundation / {IEEE}}%
      }
      \strng{namehash}{b87a5cff4496c1bc7a434f661083d370}
      \strng{fullhash}{08507823e2b12affb0bedbe37632c3e8}
      \strng{bibnamehash}{b87a5cff4496c1bc7a434f661083d370}
      \strng{authorbibnamehash}{b87a5cff4496c1bc7a434f661083d370}
      \strng{authornamehash}{b87a5cff4496c1bc7a434f661083d370}
      \strng{authorfullhash}{08507823e2b12affb0bedbe37632c3e8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IEEE} Conference on Computer Vision and Pattern Recognition, {CVPR} 2019, Long Beach, CA, USA, June 16-20, 2019}
      \field{title}{Learning to Quantize Deep Networks by Optimizing Quantization Intervals With Task Loss}
      \field{year}{2019}
      \field{pages}{4350\bibrangedash 4359}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2019.00448
      \endverb
      \verb{urlraw}
      \verb http://openaccess.thecvf.com/content\_CVPR\_2019/html/Jung\_Learning\_to\_Quantize\_Deep\_Networks\_by\_Optimizing\_Quantization\_Intervals\_With\_CVPR\_2019\_paper.html
      \endverb
      \verb{url}
      \verb http://openaccess.thecvf.com/content%5C_CVPR%5C_2019/html/Jung%5C_Learning%5C_to%5C_Quantize%5C_Deep%5C_Networks%5C_by%5C_Optimizing%5C_Quantization%5C_Intervals%5C_With%5C_CVPR%5C_2019%5C_paper.html
      \endverb
    \endentry
    \entry{soroosh2018adaptive}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=23ed7599b842d74ac479552db7eb1a19}{%
           family={Khoram},
           familyi={K\bibinitperiod},
           given={Soroosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bcdd73174e26b44169c10e9083e72469}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{d66a03cc28ebf59ec5a81c5cf6dfe2f8}
      \strng{fullhash}{d66a03cc28ebf59ec5a81c5cf6dfe2f8}
      \strng{bibnamehash}{d66a03cc28ebf59ec5a81c5cf6dfe2f8}
      \strng{authorbibnamehash}{d66a03cc28ebf59ec5a81c5cf6dfe2f8}
      \strng{authornamehash}{d66a03cc28ebf59ec5a81c5cf6dfe2f8}
      \strng{authorfullhash}{d66a03cc28ebf59ec5a81c5cf6dfe2f8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th International Conference on Learning Representations, {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings}
      \field{title}{Adaptive Quantization of Neural Networks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=SyOK1Sg0W
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=SyOK1Sg0W
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2101-05615}{article}{}
      \name{author}{7}{}{%
        {{hash=05af9385c8bb7050f63911714d9b2c81}{%
           family={Khudia},
           familyi={K\bibinitperiod},
           given={Daya\bibnamedelima Shanker},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4d5dd7060b67c3b1f62b82e0dea2a4e0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Jianyu},
           giveni={J\bibinitperiod}}}%
        {{hash=9fcafd11a01d6597c14d71f5fb9dc2df}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Protonu},
           giveni={P\bibinitperiod}}}%
        {{hash=700be19f5f7477ed2c36138289fbe5a5}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Summer},
           giveni={S\bibinitperiod}}}%
        {{hash=f6e8f2797d84fc7c48901f4b562900cd}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Haixin},
           giveni={H\bibinitperiod}}}%
        {{hash=d453b06ade17d41da4d373ecf988e52a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongsoo},
           giveni={J\bibinitperiod}}}%
        {{hash=9e7183ff690cd4bd193b4b725fad9621}{%
           family={Smelyanskiy},
           familyi={S\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cb488dce09b5cad125113e18ea656347}
      \strng{fullhash}{a8a0de59ceb5784754460ae1e4ac55cb}
      \strng{bibnamehash}{cb488dce09b5cad125113e18ea656347}
      \strng{authorbibnamehash}{cb488dce09b5cad125113e18ea656347}
      \strng{authornamehash}{cb488dce09b5cad125113e18ea656347}
      \strng{authorfullhash}{a8a0de59ceb5784754460ae1e4ac55cb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{FBGEMM:} Enabling High-Performance Low-Precision Deep Learning Inference}
      \field{volume}{abs/2101.05615}
      \field{year}{2021}
      \verb{eprint}
      \verb 2101.05615
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.05615
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.05615
      \endverb
    \endentry
    \entry{kim2021ibert}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=faeabf11d1a7a5d933680f8e5a503098}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod}}}%
        {{hash=ff99b6be6f7ad0c9f311e5ddf91c01f7}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=e53d4d0172865556a0b0a5989a7f5c6f}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Zhewei},
           giveni={Z\bibinitperiod}}}%
        {{hash=6428c5852da0dfbdd50e39418c9571bf}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=994177386e5a63171a7be588e97df7e5}{%
           family={Keutzer},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7513e560722cc19e18ce01bebc77637a}
      \strng{fullhash}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \strng{bibnamehash}{7513e560722cc19e18ce01bebc77637a}
      \strng{authorbibnamehash}{7513e560722cc19e18ce01bebc77637a}
      \strng{authornamehash}{7513e560722cc19e18ce01bebc77637a}
      \strng{authorfullhash}{dc379c9cd9fe40f2f1fd2c2820dba48f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 38th International Conference on Machine Learning}
      \field{title}{I-BERT: Integer-only BERT Quantization}
      \field{year}{2021}
      \field{pages}{5506\bibrangedash 5518}
      \range{pages}{13}
    \endentry
    \entry{krishnamoorthi2018quantizing}{article}{}
      \name{author}{1}{}{%
        {{hash=4a691df37485846988162c4f0639d2f0}{%
           family={Krishnamoorthi},
           familyi={K\bibinitperiod},
           given={Raghuraman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4a691df37485846988162c4f0639d2f0}
      \strng{fullhash}{4a691df37485846988162c4f0639d2f0}
      \strng{bibnamehash}{4a691df37485846988162c4f0639d2f0}
      \strng{authorbibnamehash}{4a691df37485846988162c4f0639d2f0}
      \strng{authornamehash}{4a691df37485846988162c4f0639d2f0}
      \strng{authorfullhash}{4a691df37485846988162c4f0639d2f0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1806.08342}
      \field{title}{Quantizing deep convolutional networks for efficient inference: A whitepaper}
      \field{year}{2018}
    \endentry
    \entry{krizhevsky2009learning}{article}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Multiple Layers of Features from Tiny Images}
      \field{year}{2009}
      \field{pages}{32\bibrangedash 33}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~kriz/learning-features-2009-TR.pdf
      \endverb
    \endentry
    \entry{lecun2010mnist}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=270087258d6a002033f05032fbdf6fad}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{fullhash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{bibnamehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{authorbibnamehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{authornamehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{authorfullhash}{b2aa156a476841eb9aa413b99e0bd259}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist}
      \field{title}{MNIST handwritten digit database}
      \field{volume}{2}
      \field{year}{2010}
    \endentry
    \entry{DBLP:conf/nips/CunDS89}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=017996bb299557636f8e47759ba29a60}{%
           family={Denker},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d49f26d4f42c7abfc9e0c793d822ad47}{%
           family={Solla},
           familyi={S\bibinitperiod},
           given={Sara\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fe5af3114f792902cf4037fe2afdbf48}{%
           family={Touretzky},
           familyi={T\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{098089c68bc32df3b502445dc8645dac}
      \strng{fullhash}{098089c68bc32df3b502445dc8645dac}
      \strng{bibnamehash}{098089c68bc32df3b502445dc8645dac}
      \strng{authorbibnamehash}{098089c68bc32df3b502445dc8645dac}
      \strng{authornamehash}{098089c68bc32df3b502445dc8645dac}
      \strng{authorfullhash}{098089c68bc32df3b502445dc8645dac}
      \strng{editorbibnamehash}{fe5af3114f792902cf4037fe2afdbf48}
      \strng{editornamehash}{fe5af3114f792902cf4037fe2afdbf48}
      \strng{editorfullhash}{fe5af3114f792902cf4037fe2afdbf48}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 2, {[NIPS} Conference, Denver, Colorado, USA, November 27-30, 1989]}
      \field{title}{Optimal Brain Damage}
      \field{year}{1989}
      \field{pages}{598\bibrangedash 605}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/250-optimal-brain-damage
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/250-optimal-brain-damage
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2404-05639}{article}{}
      \name{author}{5}{}{%
        {{hash=afbb10544f0aa8bf4eb9e928548e29a6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod}}}%
        {{hash=a3475b008db29203851454b87d30ed95}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=907afd7af8e8f2f42c17397bead1463c}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=bf987288f72c30ea3a2116d579e6c797}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Jiacheng},
           giveni={J\bibinitperiod}}}%
        {{hash=af9f7c73a3775f453b93fd3e906dd877}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{de4c886ac6f0c7a1d9cdd7d30c021e6c}
      \strng{fullhash}{ada3d0e193df8b387e9b0f2d9989aa98}
      \strng{bibnamehash}{de4c886ac6f0c7a1d9cdd7d30c021e6c}
      \strng{authorbibnamehash}{de4c886ac6f0c7a1d9cdd7d30c021e6c}
      \strng{authornamehash}{de4c886ac6f0c7a1d9cdd7d30c021e6c}
      \strng{authorfullhash}{ada3d0e193df8b387e9b0f2d9989aa98}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Investigating the Impact of Quantization on Adversarial Robustness}
      \field{volume}{abs/2404.05639}
      \field{year}{2024}
      \verb{doi}
      \verb 10.48550/ARXIV.2404.05639
      \endverb
      \verb{eprint}
      \verb 2404.05639
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.48550/arXiv.2404.05639
      \endverb
      \verb{url}
      \verb https://doi.org/10.48550/arXiv.2404.05639
      \endverb
    \endentry
    \entry{DBLP:conf/iclr/MolchanovTKAK17}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=8ac65f0c6a6050a1bdbe904e1f4a1cf9}{%
           family={Molchanov},
           familyi={M\bibinitperiod},
           given={Pavlo},
           giveni={P\bibinitperiod}}}%
        {{hash=383607c1407181bff13dce5ec57621ec}{%
           family={Tyree},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=9c6cb97b8c2c22b41d64c2c4f4520c11}{%
           family={Karras},
           familyi={K\bibinitperiod},
           given={Tero},
           giveni={T\bibinitperiod}}}%
        {{hash=70c1210f7c167faac22c68d1db1d9175}{%
           family={Aila},
           familyi={A\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{055d297369a35d168e27eaaedf364f12}
      \strng{fullhash}{016dcc9913110f9ed0a7fea61d6e310d}
      \strng{bibnamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authorbibnamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authornamehash}{055d297369a35d168e27eaaedf364f12}
      \strng{authorfullhash}{016dcc9913110f9ed0a7fea61d6e310d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th International Conference on Learning Representations, {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track Proceedings}
      \field{title}{Pruning Convolutional Neural Networks for Resource Efficient Inference}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=SJGCiw5gl
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=SJGCiw5gl
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2105-13331}{article}{}
      \name{author}{5}{}{%
        {{hash=1ff14a769142b397e706d94abedc0113}{%
           family={Novac},
           familyi={N\bibinitperiod},
           given={Pierre{-}Emmanuel},
           giveni={P\bibinitperiod}}}%
        {{hash=b4bbb98626aeb5cb9f49c6c1f028651a}{%
           family={Hacene},
           familyi={H\bibinitperiod},
           given={Ghouthi\bibnamedelima Boukli},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d6bc2adf15d29961b16cae2f33af4185}{%
           family={Pegatoquet},
           familyi={P\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=398418e9ebc3cc7d683edec4601af2bf}{%
           family={Miramond},
           familyi={M\bibinitperiod},
           given={Benoı̂t},
           giveni={B\bibinitperiod}}}%
        {{hash=30a2de0bd13df4c7d5c65eda37e8eecc}{%
           family={Gripon},
           familyi={G\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{44f260091ed3a404038f79d4107b0dca}
      \strng{fullhash}{6b891ac8900eb404563b8f6d855798f8}
      \strng{bibnamehash}{44f260091ed3a404038f79d4107b0dca}
      \strng{authorbibnamehash}{44f260091ed3a404038f79d4107b0dca}
      \strng{authornamehash}{44f260091ed3a404038f79d4107b0dca}
      \strng{authorfullhash}{6b891ac8900eb404563b8f6d855798f8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Quantization and Deployment of Deep Neural Networks on Microcontrollers}
      \field{volume}{abs/2105.13331}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.13331
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2105.13331
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2105.13331
      \endverb
    \endentry
    \entry{DBLP:conf/icmlt/OkadoMIKS22}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6bedf2c7a760bef11375dcb512765d11}{%
           family={Okado},
           familyi={O\bibinitperiod},
           given={Kazuki},
           giveni={K\bibinitperiod}}}%
        {{hash=863bb7cdaa12346f2a844c9625900122}{%
           family={Matsumoto},
           familyi={M\bibinitperiod},
           given={Kengo},
           giveni={K\bibinitperiod}}}%
        {{hash=86acd93fecce6ba0897c730da048e603}{%
           family={Inoue},
           familyi={I\bibinitperiod},
           given={Atsuki},
           giveni={A\bibinitperiod}}}%
        {{hash=4aabb7edbaaa12b6b862cfe867bb2a51}{%
           family={Kawaguchi},
           familyi={K\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=be277c772a1e533e2e76679c117c16fd}{%
           family={Sakai},
           familyi={S\bibinitperiod},
           given={Yasufumi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{ba8c825aff0a6b53b0304b0cfbd9a97d}
      \strng{fullhash}{510065d7a44d2d0e1bc67935bcf74ace}
      \strng{bibnamehash}{ba8c825aff0a6b53b0304b0cfbd9a97d}
      \strng{authorbibnamehash}{ba8c825aff0a6b53b0304b0cfbd9a97d}
      \strng{authornamehash}{ba8c825aff0a6b53b0304b0cfbd9a97d}
      \strng{authorfullhash}{510065d7a44d2d0e1bc67935bcf74ace}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ICMLT} 2022: 7th International Conference on Machine Learning Technologies, Rome, Italy, March 11 - 13, 2022}
      \field{title}{Channel-wise quantization without accuracy degradation using {\(\Delta\)}loss analysis}
      \field{year}{2022}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3529399.3529409
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3529399.3529409
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3529399.3529409
      \endverb
    \endentry
    \entry{ott2016rnn}{article}{}
      \name{author}{5}{}{%
        {{hash=325c0101c9b1d314e4a5d14a7bc6c71d}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
        {{hash=d242f3c85bf78ecc0d2232ac43b33dcb}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhouhan},
           giveni={Z\bibinitperiod}}}%
        {{hash=f5acec98b29ee91fa6b08b85a6a0adad}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=9b751f8c1e4a37c72c2bb7aae2faf09c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shih{-}Chii},
           giveni={S\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8c20d24ec23060aafba72cc1cff668e9}
      \strng{fullhash}{e5a09698b7d6a7b94f7deafb89b1f5b7}
      \strng{bibnamehash}{8c20d24ec23060aafba72cc1cff668e9}
      \strng{authorbibnamehash}{8c20d24ec23060aafba72cc1cff668e9}
      \strng{authornamehash}{8c20d24ec23060aafba72cc1cff668e9}
      \strng{authorfullhash}{e5a09698b7d6a7b94f7deafb89b1f5b7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Recurrent Neural Networks With Limited Numerical Precision}
      \field{volume}{abs/1611.07065}
      \field{year}{2016}
      \verb{eprint}
      \verb 1611.07065
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1611.07065
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.07065
      \endverb
    \endentry
    \entry{DBLP:conf/eccv/ParkYV18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9f786b2380b2d8a162784257496c4340}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Eunhyeok},
           giveni={E\bibinitperiod}}}%
        {{hash=2538148fcfacddefed8d7acd8201539b}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Sungjoo},
           giveni={S\bibinitperiod}}}%
        {{hash=bca94394dca104249af241313226762d}{%
           family={Vajda},
           familyi={V\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=2d9b2bb140830bf8f7f642c17692a8e4}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=c4c76fca369ecb436d9729820e745123}{%
           family={Hebert},
           familyi={H\bibinitperiod},
           given={Martial},
           giveni={M\bibinitperiod}}}%
        {{hash=bd7af1e31d4938e27dbc867b4bb71e9d}{%
           family={Sminchisescu},
           familyi={S\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{169c00682c834493245861da3ecf03ac}
      \strng{fullhash}{169c00682c834493245861da3ecf03ac}
      \strng{bibnamehash}{169c00682c834493245861da3ecf03ac}
      \strng{authorbibnamehash}{169c00682c834493245861da3ecf03ac}
      \strng{authornamehash}{169c00682c834493245861da3ecf03ac}
      \strng{authorfullhash}{169c00682c834493245861da3ecf03ac}
      \strng{editorbibnamehash}{55075d71201f5d17a91f0ae9d748d278}
      \strng{editornamehash}{55075d71201f5d17a91f0ae9d748d278}
      \strng{editorfullhash}{0d71006df560b3f7aa8fdb55efa8491f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - {ECCV} 2018 - 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {IV}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Value-Aware Quantization for Training and Inference of Neural Networks}
      \field{volume}{11208}
      \field{year}{2018}
      \field{pages}{608\bibrangedash 624}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-01225-0\_36
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-01225-0\_36
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-01225-0%5C_36
      \endverb
    \endentry
    \entry{polino2018modelcompression}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a0e9f475ddec7a2d44f3fec1d3a51edf}{%
           family={Polino},
           familyi={P\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=f03360e92167899bed76b84077d1b13f}{%
           family={Alistarh},
           familyi={A\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{1a9fc16cb47f73b5bc07568848b17f33}
      \strng{fullhash}{1a9fc16cb47f73b5bc07568848b17f33}
      \strng{bibnamehash}{1a9fc16cb47f73b5bc07568848b17f33}
      \strng{authorbibnamehash}{1a9fc16cb47f73b5bc07568848b17f33}
      \strng{authornamehash}{1a9fc16cb47f73b5bc07568848b17f33}
      \strng{authorfullhash}{1a9fc16cb47f73b5bc07568848b17f33}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th International Conference on Learning Representations, {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings}
      \field{title}{Model compression via distillation and quantization}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=S1XolQbRW
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=S1XolQbRW
      \endverb
    \endentry
    \entry{rastegari2016xnor}{article}{}
      \name{author}{4}{}{%
        {{hash=6e8b3d38b127f6e4cb3d429818c0fac8}{%
           family={Rastegari},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=c6bb8774fe615f7556f32027557f9e5e}{%
           family={Ordonez},
           familyi={O\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{fullhash}{62bd17d89955559b29b455660d5a1f0c}
      \strng{bibnamehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{authorbibnamehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{authornamehash}{909c7da8b84b629b733b31f853d253c8}
      \strng{authorfullhash}{62bd17d89955559b29b455660d5a1f0c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{XNOR-Net: ImageNet Classification Using Binary Convolutional Neural Networks}
      \field{volume}{abs/1603.05279}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.05279
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1603.05279
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1603.05279
      \endverb
    \endentry
    \entry{DBLP:journals/csi/RegueroMV25}{article}{}
      \name{author}{3}{}{%
        {{hash=aa3199dc062d10db90980452f1c110f2}{%
           family={Reguero},
           familyi={R\bibinitperiod},
           given={Álvaro\bibnamedelima Domingo},
           giveni={Á\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d5e691353bda810d0dd7a2fc125ff699}{%
           family={Martínez{-}Fernández},
           familyi={M\bibinitperiod},
           given={Silverio},
           giveni={S\bibinitperiod}}}%
        {{hash=4d23e663e30fa5d4fc080424134aec7b}{%
           family={Verdecchia},
           familyi={V\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e19db8b172deb6582ec704df21afc6be}
      \strng{fullhash}{e19db8b172deb6582ec704df21afc6be}
      \strng{bibnamehash}{e19db8b172deb6582ec704df21afc6be}
      \strng{authorbibnamehash}{e19db8b172deb6582ec704df21afc6be}
      \strng{authornamehash}{e19db8b172deb6582ec704df21afc6be}
      \strng{authorfullhash}{e19db8b172deb6582ec704df21afc6be}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comput. Stand. Interfaces}
      \field{title}{Energy-efficient neural network training through runtime layer freezing, model quantization, and early stopping}
      \field{volume}{92}
      \field{year}{2025}
      \field{pages}{103906}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/J.CSI.2024.103906
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.csi.2024.103906
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.csi.2024.103906
      \endverb
    \endentry
    \entry{DBLP:conf/aaai/TangH017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7bf1d564eeadf2485f7a12641db27ca1}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=46d2f1df658204626b940f778e0f7e82}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=cce05cab2c437e9c128f853684ee3137}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=74d941c38e5affcd359ed5814815805f}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Satinder},
           giveni={S\bibinitperiod}}}%
        {{hash=ae8200748b045ecab99bce9f79a86c44}{%
           family={Markovitch},
           familyi={M\bibinitperiod},
           given={Shaul},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AAAI} Press}%
      }
      \strng{namehash}{b03229ee9c452b15041fb50e1d976ab9}
      \strng{fullhash}{b03229ee9c452b15041fb50e1d976ab9}
      \strng{bibnamehash}{b03229ee9c452b15041fb50e1d976ab9}
      \strng{authorbibnamehash}{b03229ee9c452b15041fb50e1d976ab9}
      \strng{authornamehash}{b03229ee9c452b15041fb50e1d976ab9}
      \strng{authorfullhash}{b03229ee9c452b15041fb50e1d976ab9}
      \strng{editorbibnamehash}{db78febeaf5b01398450da14288efea2}
      \strng{editornamehash}{db78febeaf5b01398450da14288efea2}
      \strng{editorfullhash}{db78febeaf5b01398450da14288efea2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-First {AAAI} Conference on Artificial Intelligence, February 4-9, 2017, San Francisco, California, {USA}}
      \field{title}{How to Train a Compact Binary Neural Network with High Accuracy?}
      \field{year}{2017}
      \field{pages}{2625\bibrangedash 2631}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1609/AAAI.V31I1.10862
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1609/aaai.v31i1.10862
      \endverb
      \verb{url}
      \verb https://doi.org/10.1609/aaai.v31i1.10862
      \endverb
    \endentry
    \entry{DBLP:conf/eccv/WangLGAC22}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=edcb27361de88ed2a8ec1c9dca30dd7a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=4da9df32f0549fd84e52ca592356f954}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=c05b9b4a7b1b03fd9743725a7ae6046e}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
        {{hash=a8b6755e130d8aa0f94055b366a13561}{%
           family={Aly},
           familyi={A\bibinitperiod},
           given={Mohamed\bibnamedelimb M.\bibnamedelimi Sabry},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9b600299f9068ad52313af3314f96e07}{%
           family={Chandrasekhar},
           familyi={C\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=477bdcd3c66a7104c37842872905df4b}{%
           family={Avidan},
           familyi={A\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=270235fe902d7b1c9fbc1ff59db7640c}{%
           family={Brostow},
           familyi={B\bibinitperiod},
           given={Gabriel\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e8885d7049e4c4ef8796deec010e6a9c}{%
           family={Cissé},
           familyi={C\bibinitperiod},
           given={Moustapha},
           giveni={M\bibinitperiod}}}%
        {{hash=a79bf15b29522f05fc8a35b7bab3bc47}{%
           family={Farinella},
           familyi={F\bibinitperiod},
           given={Giovanni\bibnamedelima Maria},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=46a03ab511e1b24870696b8a70022509}{%
           family={Hassner},
           familyi={H\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8c5ddbd536081e8661b153cdc721738d}
      \strng{fullhash}{7542dfb812031a900066b934fb316676}
      \strng{bibnamehash}{8c5ddbd536081e8661b153cdc721738d}
      \strng{authorbibnamehash}{8c5ddbd536081e8661b153cdc721738d}
      \strng{authornamehash}{8c5ddbd536081e8661b153cdc721738d}
      \strng{authorfullhash}{7542dfb812031a900066b934fb316676}
      \strng{editorbibnamehash}{77d7134a93bb0830026424b1ee217c4d}
      \strng{editornamehash}{77d7134a93bb0830026424b1ee217c4d}
      \strng{editorfullhash}{5dfccac6f91982ac3f21dc5b5cfc92bd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - {ECCV} 2022 - 17th European Conference, Tel Aviv, Israel, October 23-27, 2022, Proceedings, Part {XII}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{{RDO-Q:} Extremely Fine-Grained Channel-Wise Quantization via Rate-Distortion Optimization}
      \field{volume}{13672}
      \field{year}{2022}
      \field{pages}{157\bibrangedash 172}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-031-19775-8\_10
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-031-19775-8\_10
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-031-19775-8%5C_10
      \endverb
    \endentry
    \entry{DBLP:conf/eccv/WeiPQOY18}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ad9659fb9466b00dc23f0e1825b3cfda}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=1d5a75a4f80945b6b54743a51465ec2a}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=faa8123d39d1da0315a2a8f98d72809e}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Hongwei},
           giveni={H\bibinitperiod}}}%
        {{hash=dd64c5c44b678dcb01b887fcbcfedd40}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wanli},
           giveni={W\bibinitperiod}}}%
        {{hash=023ca71aae2b09592d308aea533a7630}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=2d9b2bb140830bf8f7f642c17692a8e4}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=c4c76fca369ecb436d9729820e745123}{%
           family={Hebert},
           familyi={H\bibinitperiod},
           given={Martial},
           giveni={M\bibinitperiod}}}%
        {{hash=bd7af1e31d4938e27dbc867b4bb71e9d}{%
           family={Sminchisescu},
           familyi={S\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b241e6b172fde7410c4624abb5c7542}
      \strng{fullhash}{42d6b97700c8dd31f1f02f03c238e78f}
      \strng{bibnamehash}{0b241e6b172fde7410c4624abb5c7542}
      \strng{authorbibnamehash}{0b241e6b172fde7410c4624abb5c7542}
      \strng{authornamehash}{0b241e6b172fde7410c4624abb5c7542}
      \strng{authorfullhash}{42d6b97700c8dd31f1f02f03c238e78f}
      \strng{editorbibnamehash}{55075d71201f5d17a91f0ae9d748d278}
      \strng{editornamehash}{55075d71201f5d17a91f0ae9d748d278}
      \strng{editorfullhash}{0d71006df560b3f7aa8fdb55efa8491f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - {ECCV} 2018 - 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {VIII}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Quantization Mimic: Towards Very Tiny {CNN} for Object Detection}
      \field{volume}{11212}
      \field{year}{2018}
      \field{pages}{274\bibrangedash 290}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-01237-3\_17
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-01237-3\_17
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-01237-3%5C_17
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2111-00364}{article}{}
      \name{author}{25}{}{%
        {{hash=ecfcd63e3355514161783ebe821cd42d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Carole{-}Jean},
           giveni={C\bibinitperiod}}}%
        {{hash=479706c2ed6a4ddc47d6d5d290ecb492}{%
           family={Raghavendra},
           familyi={R\bibinitperiod},
           given={Ramya},
           giveni={R\bibinitperiod}}}%
        {{hash=f0849c97164c16fd75df73410c5db135}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Udit},
           giveni={U\bibinitperiod}}}%
        {{hash=ba5122142098739e3e4330f086ebc45f}{%
           family={Acun},
           familyi={A\bibinitperiod},
           given={Bilge},
           giveni={B\bibinitperiod}}}%
        {{hash=8e9acd82fd99596427bc7203d1ca556a}{%
           family={Ardalani},
           familyi={A\bibinitperiod},
           given={Newsha},
           giveni={N\bibinitperiod}}}%
        {{hash=0fc8a18db58efd3a1b829f536b5de678}{%
           family={Maeng},
           familyi={M\bibinitperiod},
           given={Kiwan},
           giveni={K\bibinitperiod}}}%
        {{hash=cc5d7964bcff6211367bed0c85f6eb5c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Gloria},
           giveni={G\bibinitperiod}}}%
        {{hash=c956a0cbaa1ce43ed476cddcf98cc897}{%
           family={Behram},
           familyi={B\bibinitperiod},
           given={Fiona\bibnamedelima Aga},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=326b88b90f8cb87df4c3daab563d8239}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=7502036639260f99790290feda12ec00}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=d41895e4fca09a2ffb0c95190f6d6aca}{%
           family={Gschwind},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=f96ca4fd59c34a2562e9a5dde70a1287}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod}}}%
        {{hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod}}}%
        {{hash=16e1a8619dbd497d663f2826c9009aca}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=2499e63435eed12a242cf416ef474e2a}{%
           family={Candido},
           familyi={C\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=d423f545c47a8c65a465fcd5649bcbbc}{%
           family={Brooks},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=93fe4ee5367badd822e112322753c865}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Geeta},
           giveni={G\bibinitperiod}}}%
        {{hash=c271e6dd638994066846eb0ec13895d1}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=24ae660e31ad1fd2c67a30f517342c52}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Hsien{-}Hsin\bibnamedelima S.},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4796885d9bc8f4256d5899c71df2e2e0}{%
           family={Akyildiz},
           familyi={A\bibinitperiod},
           given={Bugra},
           giveni={B\bibinitperiod}}}%
        {{hash=331ed6aa890fb0f4f7b84c3555a97c1a}{%
           family={Balandat},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=4a27a3fc7c2e8cf8a844a8ecd54e919d}{%
           family={Spisak},
           familyi={S\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=7a7083b0c44429fbbc6a9c989384b44e}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=f843a1cfdb301a1b002437308c086c72}{%
           family={Rabbat},
           familyi={R\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=23430a909ac6126c317e423288245384}{%
           family={Hazelwood},
           familyi={H\bibinitperiod},
           given={Kim\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{739307d91209c5fa1c41a10846683ce7}
      \strng{fullhash}{0bc96268e13aa526829f92f5642b49b1}
      \strng{bibnamehash}{739307d91209c5fa1c41a10846683ce7}
      \strng{authorbibnamehash}{739307d91209c5fa1c41a10846683ce7}
      \strng{authornamehash}{739307d91209c5fa1c41a10846683ce7}
      \strng{authorfullhash}{0bc96268e13aa526829f92f5642b49b1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Sustainable {AI:} Environmental Implications, Challenges and Opportunities}
      \field{volume}{abs/2111.00364}
      \field{year}{2021}
      \verb{eprint}
      \verb 2111.00364
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2111.00364
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2111.00364
      \endverb
    \endentry
    \entry{Edouard2022SPIQ}{article}{}
      \name{author}{4}{}{%
        {{hash=60b8172bb9c114d75dd8a3282397d340}{%
           family={Yvinec},
           familyi={Y\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
        {{hash=8a8d3c974ddcd134bcd70c823c0bf9ea}{%
           family={Dapogny},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=2cd60d757e4f4b8b7c6318fd2b1be3fe}{%
           family={Cord},
           familyi={C\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=3c64f5e034c99d6fbf694326c211e4e8}{%
           family={Bailly},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{391dec71f4ac067faa73c6202643bc14}
      \strng{fullhash}{495045e153495b6f638ae2b759ce0123}
      \strng{bibnamehash}{391dec71f4ac067faa73c6202643bc14}
      \strng{authorbibnamehash}{391dec71f4ac067faa73c6202643bc14}
      \strng{authornamehash}{391dec71f4ac067faa73c6202643bc14}
      \strng{authorfullhash}{495045e153495b6f638ae2b759ce0123}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{SPIQ:} Data-Free Per-Channel Static Input Quantization}
      \field{volume}{abs/2203.14642}
      \field{year}{2022}
      \verb{doi}
      \verb 10.48550/ARXIV.2203.14642
      \endverb
      \verb{eprint}
      \verb 2203.14642
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.48550/arXiv.2203.14642
      \endverb
      \verb{url}
      \verb https://doi.org/10.48550/arXiv.2203.14642
      \endverb
    \endentry
    \entry{DBLP:conf/eccv/ZhangYYH18}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=69d38c6fe2a3b0743c5e5d9c7fdf1470}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Dongqing},
           giveni={D\bibinitperiod}}}%
        {{hash=164bcc366a0366eb11140af891f0d1dd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jiaolong},
           giveni={J\bibinitperiod}}}%
        {{hash=fdfa3decd7e16f8878317be59b93b802}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Dongqiangzi},
           giveni={D\bibinitperiod}}}%
        {{hash=46d2f1df658204626b940f778e0f7e82}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=2d9b2bb140830bf8f7f642c17692a8e4}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
        {{hash=c4c76fca369ecb436d9729820e745123}{%
           family={Hebert},
           familyi={H\bibinitperiod},
           given={Martial},
           giveni={M\bibinitperiod}}}%
        {{hash=bd7af1e31d4938e27dbc867b4bb71e9d}{%
           family={Sminchisescu},
           familyi={S\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=214a71ab353c5570ed4acb95cf84f539}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c3fc6d7f229adc37908e935c9f0b6046}
      \strng{fullhash}{3441e44f3896e593901fa88bf50a3346}
      \strng{bibnamehash}{c3fc6d7f229adc37908e935c9f0b6046}
      \strng{authorbibnamehash}{c3fc6d7f229adc37908e935c9f0b6046}
      \strng{authornamehash}{c3fc6d7f229adc37908e935c9f0b6046}
      \strng{authorfullhash}{3441e44f3896e593901fa88bf50a3346}
      \strng{editorbibnamehash}{55075d71201f5d17a91f0ae9d748d278}
      \strng{editornamehash}{55075d71201f5d17a91f0ae9d748d278}
      \strng{editorfullhash}{0d71006df560b3f7aa8fdb55efa8491f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision - {ECCV} 2018 - 15th European Conference, Munich, Germany, September 8-14, 2018, Proceedings, Part {VIII}}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{LQ-Nets: Learned Quantization for Highly Accurate and Compact Deep Neural Networks}
      \field{volume}{11212}
      \field{year}{2018}
      \field{pages}{373\bibrangedash 390}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-030-01237-3\_23
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-030-01237-3\_23
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-030-01237-3%5C_23
      \endverb
    \endentry
    \entry{shuchang2016dorafenet}{article}{}
      \name{author}{6}{}{%
        {{hash=9bc063c8ab4edfc0f7569e426c971cf9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shuchang},
           giveni={S\bibinitperiod}}}%
        {{hash=81f75749cb619565f04dc7336d3b4761}{%
           family={Ni},
           familyi={N\bibinitperiod},
           given={Zekun},
           giveni={Z\bibinitperiod}}}%
        {{hash=5c1e75bf6f2b5386a54aff442f04d5cf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=24b3480d8153a3231b29f5fbd8ea9f6d}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=b626dcc418c3a5c74cfaa4c5e643a71f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=8f13b3d755598ac0c3e37d8c1350ed8a}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Yuheng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1ba693cdad35dfeaebbe5d76492f5823}
      \strng{fullhash}{80a4b6c035e6584bdff2b22139dd94f0}
      \strng{bibnamehash}{1ba693cdad35dfeaebbe5d76492f5823}
      \strng{authorbibnamehash}{1ba693cdad35dfeaebbe5d76492f5823}
      \strng{authornamehash}{1ba693cdad35dfeaebbe5d76492f5823}
      \strng{authorfullhash}{80a4b6c035e6584bdff2b22139dd94f0}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{DoReFa-Net: Training Low Bitwidth Convolutional Neural Networks with Low Bitwidth Gradients}
      \field{volume}{abs/1606.06160}
      \field{year}{2016}
      \verb{eprint}
      \verb 1606.06160
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1606.06160
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1606.06160
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

