\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{vi}{Doc-Start}%
\contentsline {chapter}{Zusammenfassung}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentals of Deep Learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dense and Convolutional Layers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Loss Functions and Regularization}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forward-Pass and Back-Propagation}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Basics of Quantization}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Purpose and Definition}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Core Quantization Approaches}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Learned Quantization}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Trade-offs and Challenges}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Common Methods}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Learned Quantization Schemes}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nested Quantization Layer}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Core Logic and Structure}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Learned Scale Factor}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Custom Loss Function Terms}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Design and Integration}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Loss Term Definitions}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Experiments}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Analysis of Nested Quantization Layers}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fully Connected Layers}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Convolutional Layers}{27}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Analysis of Custom Loss Terms}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Fully Connected Layers}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Convolutional Layers}{34}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Related Work}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.32}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
